# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=d123
SECRET_KEY = UGSFPROJECTDEVARSHIIT2274
PORT=3001
MONGO_URI=mongodb+srv://22it074:sUbYLPvGYz2iS8hC@mcq-app.b0lia.mongodb.net/?retryWrites=true&w=majority&appName=mcq-app
ADMIN_NAME=admin
GMAIL_EMAIL=mauryadevarshi5666@gmail.com
GMAIL_PASS=xugq fgwo gacs sbrh
# CLIENT_URL=http://localhost:5173 below for hte docker 
CLIENT_URL=http://localhost:3000 
