apiVersion: apps/v1
kind: Deployment
metadata:
  name: quizify-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quizify-backend
  template:
    metadata:
      labels:
        app: quizify-backend
    spec:
      containers:
        - name: quizify-backend
          image: 651857060274.dkr.ecr.us-east-1.amazonaws.com/quizify/dev/quizify-backend-v2:latest
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: "production"
            # Add any other env variables your backend needs
