apiVersion: v1
kind: Service
metadata:
  name: quizify-backend-service
spec:
  type: LoadBalancer
  selector:
    app: quizify-backend
  ports:
    - protocol: TCP
      port: 80         # external port
      targetPort: 3001 # container port in pod
